[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/flower_cluster.gd" type="Script" id=1]
[ext_resource path="res://assets/images/dirt.png" type="Texture" id=2]
[ext_resource path="res://assets/images/stem1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/stoneflower.png" type="Texture" id=4]
[ext_resource path="res://assets/icons/dynamite.png" type="Texture" id=5]

[sub_resource type="Curve" id=1]
max_value = 3.0
_data = [ Vector2( 0, 2.8072 ), 0.0, 0.0, 0, 0, Vector2( 0.848982, 0.4869 ), -4.61456, -4.46074, 0, 0, Vector2( 1, 0 ), 0.24714, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.423841, 0.801324 )
colors = PoolColorArray( 0.839216, 0.839216, 0.839216, 1, 0.423529, 0.423529, 0.423529, 1, 0.364706, 0.364706, 0.364706, 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.423841, 0.801324 )
colors = PoolColorArray( 1, 0.894118, 0, 1, 0.875288, 0.622784, 0.112915, 1, 0.709804, 0.262745, 0.262745, 1 )

[sub_resource type="Animation" id=4]
tracks/0/type = "bezier"
tracks/0/path = NodePath("flower03:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -224.792, -0.25, 0, 0.269173, -83.1024, 130.61, -0.0271109, -238.444, 0.056317, -41.5763, 130.796, -0.0492362, -42.9617, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("flower04:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -281.912, -0.25, 0, 0.269, -83.102, 150, -0.027, -238.444, 0.056, -41.576, 150, -0.049, -42.962, 0.25, 0 ),
"times": PoolRealArray( 0, 0.801, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("flower01:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 14.7955, -0.25, 0, 0.269, -83.102, 394.083, -0.027, -238.444, 0.056, -41.576, 394.083, -0.049, -42.962, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("flower02:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -29.6313, -0.25, 0, 0.269, -83.102, 341.723, -0.027, -238.444, 0.056, -41.576, 341.723, -0.049, -42.962, 0.25, 0 ),
"times": PoolRealArray( 0, 0.8, 1 )
}

[node name="cluster" type="Control"]
margin_right = 900.0
margin_bottom = 600.0
rect_scale = Vector2( 0.2, 0.2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dirt" type="Sprite" parent="."]
position = Vector2( 450, 250 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )

[node name="stem01" type="Sprite" parent="."]
position = Vector2( 671.629, 230.583 )
texture = ExtResource( 3 )

[node name="stem02" type="Sprite" parent="."]
position = Vector2( 325.734, 5.27545 )
texture = ExtResource( 3 )

[node name="stem03" type="Sprite" parent="."]
position = Vector2( 178.174, 178.223 )
texture = ExtResource( 3 )

[node name="stem04" type="Sprite" parent="."]
position = Vector2( 551.042, -45.4981 )
texture = ExtResource( 3 )

[node name="flower01" type="Sprite" parent="."]
position = Vector2( 650, 14.7955 )
texture = ExtResource( 4 )

[node name="flower02" type="Sprite" parent="."]
position = Vector2( 150, -29.6313 )
rotation = -0.00428766
texture = ExtResource( 4 )

[node name="flower03" type="Sprite" parent="."]
position = Vector2( 300, -224.792 )
texture = ExtResource( 4 )

[node name="flower04" type="Sprite" parent="."]
position = Vector2( 550, -281.912 )
texture = ExtResource( 4 )

[node name="dynamite" type="Sprite" parent="."]
position = Vector2( 423.319, 267.632 )
scale = Vector2( 1.92316, 1.8925 )
texture = ExtResource( 5 )

[node name="dust_particles" type="CPUParticles2D" parent="."]
position = Vector2( 450, 341.723 )
rotation = -1.57079
z_index = 1
emitting = false
amount = 1500
lifetime = 2.2
one_shot = true
explosiveness = 1.0
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
linear_accel_random = 0.3
angle_random = 1.0
scale_amount = 12.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 2 )

[node name="expl_particles" type="CPUParticles2D" parent="."]
position = Vector2( 450, 341.723 )
rotation = -1.57079
z_index = 1
emitting = false
amount = 1200
lifetime = 1.5
one_shot = true
explosiveness = 1.0
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.8
linear_accel = 60.0
linear_accel_random = 0.3
angle_random = 1.0
scale_amount = 12.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 4 )
