; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameNode",
"class": "Cluster",
"language": "GDScript",
"path": "res://scripts/flower_cluster.gd"
}, {
"base": "Line2D",
"class": "Connection",
"language": "GDScript",
"path": "res://scripts/connection.gd"
}, {
"base": "Control",
"class": "GameNode",
"language": "GDScript",
"path": "res://scripts/game_node.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://scripts/game.gd"
}, {
"base": "GameNode",
"class": "Plunger",
"language": "GDScript",
"path": "res://scripts/plunger.gd"
} ]
_global_script_class_icons={
"Cluster": "",
"Connection": "",
"GameNode": "",
"GameWorld": "",
"Plunger": ""
}

[application]

config/name="Stoneflower Harvest"
run/main_scene="res://scenes/menu.tscn"
boot_splash/image="res://assets/images/gwj_splash.png"
config/icon="res://assets/icons/icon.png"

[debug]

shapes/collision/shape_color=Color( 0, 0.6, 0.701961, 0.501961 )

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/borderless=true
window/size/fullscreen=true
window/size/test_width=800
window/size/test_height=600
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/stretch/mode="viewport"
window/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
